{
  "name": "cs-toolkit",
  "description": "Child Sensitivity in Poverty Alleviation Programming: An Analytical Toolkit",
  "version": "1.0.0",
  "author": "Sharon Kennedy <sharon.peishan.kennedy@gmail.com>",
  "engines": {
    "node": "^8.9.4"
  },
  "browserslist": [
    "last 2 versions",
    "safari >= 9",
    "edge >= 13",
    "chrome >= 50",
    "firefox >= 50"
  ],
  "dependencies": {
    "axios": "^0.17.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "bootstrap": "^4.0.0-beta.2",
    "browserslist": "^3.2.0",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "draft-js": "^0.10.4",
    "draftjs-to-html": "^0.8.1",
    "express": "^4.16.2",
    "firebase": "^4.9.1",
    "firebase-admin": "^5.9.0",
    "firebase-tools": "^3.17.4",
    "gatsby": "^1.9.197",
    "gatsby-cli": "^1.1.29",
    "gatsby-link": "^1.6.30",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-sass": "^1.0.14",
    "gatsby-source-firebase": "^1.0.0",
    "gh-pages": "^1.1.0",
    "html-to-draftjs": "^1.1.1",
    "immutable": "^3.8.2",
    "lodash": "^4.17.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-draft-wysiwyg": "^1.11.0",
    "react-firebaseui": "^1.1.6",
    "react-flip-move": "^3.0.1",
    "react-fontawesome": "^1.6.1",
    "react-images-upload": "^1.1.1",
    "react-redux": "^5.0.6",
    "react-select": "^1.2.1",
    "reactstrap": "^5.0.0-alpha.4",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "shelljs": "^0.8.1",
    "slugify": "^1.2.9"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build && firebase deploy",
    "start": "node index.js"
  },
  "devDependencies": {
    "prettier": "^1.8.2",
    "webpack-node-externals": "^1.6.0"
  }
}
